REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=dev-7z0vul1oq3p1ry26.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=HsvSkXGE0ZCJus0CGO2x9IZcFZWfXriv
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000